body {
  font-family: "Proxima Nova", "Helvetica", "Arial", "sans-serif";
  margin: 0;
  font-size: 18px;
  color: #222222;
  display: flex;
}
* {
  font-family: "Proxima Nova", "Helvetica", "Arial", "sans-serif";
}
.body {
  margin: auto;
  width: 700px;
}
.header {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.course {
  font-family: "Helvetica", "sans-serif";
  color: #ee3322;
  font-weight: bold;
  font-size: 32px;
  line-height: 80px;
}
.mern {
  display: flex;
  line-height: 80px;
  padding: 15px;
}
.mern-stack {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 10px;
  display: flex;
  text-align: center;
  line-height: 50px;
  justify-content: center;
  transform: rotate(-30deg);
  background-color: #ffee00;
  font-weight: bold;
}
.quizname {
  background: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  height: 425px;
  position: relative;
}
.htmlquiz {
  font-family: "Pangolin", "Trebuchet MS", "cursive";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 75%;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  font-size: 60px;
}
.author {
  width: 100%;
  text-align: center;
}
.authorname {
  font-size: 14px;
}
.content {
  padding: 20px 0;
}
.tutorial {
  margin-bottom: 18px;
  width: 100%;
}
.tutoitem {
  margin: 0;
}
.tutotitle {
  font-weight: bold;
  font-size: 22px;
  line-height: 50px;
}
.tutocontent {
  margin-bottom: 18px;
}
.startbanner,.resultbanner {
  height: auto;
  background-color: #e6e6e6;
  padding: 30px 0;
}
.sbtitle {
  font-weight: bold;
  font-size: 22px;
  line-height: 50px;
  margin-top: 18px;
  width: 100%;
  text-align: center;
}
.sbpara {
  width: 100%;
  text-align: center;
  margin: 18px 0;
}
.sbbtn {
  width: 100%;
  text-align: center;
  margin: 18px 0;
}
.sbbtn button {
  color: white;
  padding: 20px;
  line-height: 18px;
  background-color: #2196f3;
  cursor: pointer;
}
.sbbtn button:hover {
  background-color: #0d8bf2;
}
.quiz {
  padding: 18px 0;
}
.quizdeter {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 30px;
}
.quizanswer {
  margin: 30px 0;
}
.answeritem {
  background-color: #f1f1f1;
  padding: 15px;
  margin-bottom: 1px;
	position: relative;
	display: flex;
}
.answeritem input {
  margin: 0 15px 0 0;
}
.completebanner {
  width: 100%;
}
.cpbtn {
  width: 100%;
  text-align: center;
  margin: 18px 0;
  display: flex;
  justify-content: center;
}
.cpbtn button {
  display: none;
  color: white;
  padding: 20px;
  line-height: 18px;
  background-color: #4caf50;
  cursor: pointer;
}
.cpbtn button:hover {
  background-color: #46a049;
}
.answeritem:hover{
	background-color:  #ddd;
}
.answerLabel {
	position: absolute;
	display: flex;
	right: 5px;
	top: 0;
	height: 100%;
	align-items: center;
}
.answerLabel div{
	background-color: rgba(0,0,0, 0.2);
  padding: 5px;
  color: white;
	display: none;
}
.incorrectAnswer.yourAnswer{
	background-color: #f8d7da !important;
}

.incorrectAnswer.yourAnswer .yourAnswerLabel{
	display: block;
}

.correctAnswer{
	background-color: #d4edda !important;
}
.correctAnswer .correctAnswerLabel{
	display: block;
}
#resultbanner{
	display: none;
}
